<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This innovation program will provide early to growth-stage entrepreneurs in Africa with prerequisite resources to grow and scale their Agritech startups/businesses">
  <meta name="author" content="Passion Incubator">

  <title>FCMB Agritech Epic Pitch 2020</title>
  <link rel="shortcut icon" href="img/fcmblogo.svg" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/fcmblogo.svg" class="img-fluid" style="width:3rem"><img src="img/pilogo2.svg" class="img-fluid" style="width:12rem"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conference">Conference</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://on.fcmb.com/Agritech-1" target="_blank">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://medium.com/@P_incubator/first-city-monument-bank-fcmb-partners-passion-incubator-to-launch-the-fcmb-agritech-epic-pitch-3badaf3ae62b" target="_blank">Press</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">FCMB Agritech EPIC Pitch and Conference 2020</h1>
        <p class="masthead-subheading mb-0">Providing early to growth-stage entrepreneurs with prerequisite resources to grow and scale their Agritech businesses</p>
        <a href="https://on.fcmb.com/Agritech-1" class="btn btn-primary btn-xl rounded-pill mt-5" target="_blank">Register</a>
      </div>
    </div>
    <!-- <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div> -->
  </header>

  <section id="about">
    <div class="container text-center about ptop-l pbtm-l">
      <div class="row align-items-center">
        <div class="col-12">
          <h2 class="display-4 pbtm-s">About the Program </h2>
          <div class="masthead-content">
            <p class="masthead-subheading mb-2">
              The FCMB Agritech EPIC Pitch seeks to grow the Agricultural sector by providing early to growth-stage entrepreneurs with prerequisite resources to grow and scale their Agritech businesses.
            </p>
            <p class="masthead-subheading mb-2">
              The program will support Agritech businesses in Nigeria, and the rest of Africa, with seed investment, access to workspace, market & network that stimulates innovation, collaboration and    business growth.
            </p>
            <p class="masthead-subheading mb-2">
              Due to the coronavirus pandemic, the event would take place online.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="pa-2">
            <img class="img-fluid rounded-circle" src="img/Frame 2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="pa-2">
            <h2 class="display-4 pbtm-s">Who should apply?</h2>
            <p>
              The program is open to Agritech startups in Africa using technology to solve any of the following problems in the Agricultural sector
            </p>
            <div class="ptop-m indust text-center">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/process.png" class="img-fluid">
                  <p>Processing/Production/Storage</p>
                </div>
                <div class="col-md-6">
                  <img src="img/finance.png" class="img-fluid">
                  <p>Agricultural Finance</p>
                </div>
                <div class="col-md-6">
                  <img src="img/marketing.png" class="img-fluid">
                  <p>Agricultural Marketing</p>
                </div>
                <div class="col-md-6">
                  <img src="img/supply.png" class="img-fluid">
                  <p>Supply Chain</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-z ptop-l pbtm-l">
    <div class="container">
      <h2 class="display-4 text-center pbtm-m">What you stand to gain</h2>
      <div class="row text-center e-h">
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <div class="card h-100">
            <div class="card-body">
              <img src="img/start.png" class="img-fluid">
              <p>₦1.5 million grant shared among top 2 startups</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <div class="card h-100">
            <div class="card-body">
              <img src="img/mentor.png" class="img-fluid">
              <p>Mentor support</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="card h-100">
            <div class="card-body">
              <img src="img/growth.png" class="img-fluid">
              <p>Access to workspace, market and networks that stimulate innovation, collaboration and business growth.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="card h-100">
            <div class="card-body">
              <img src="img/business.png" class="img-fluid">
              <p>Access to Passion Incubator’s resources, partner organization support and business development services</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container timeline">
      <div class="p-2">
        <h2 class="display-4 text-center pbtm-m">Program Timeline</h2>
          <div class="row ptop-m">
            <div class="col-lg-4">
              <div class="card text-white bg-s mb-3">
                <div class="card-body">
                  <h6 class="card-title">July 3rd to july 24th</h6>
                  <p class="card-text">Call for applications (Ends 24th July)</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-white bg-t mb-3">
                <div class="card-body">
                  <h6 class="card-title">July 25th to 1st August</h6>
                  <p class="card-text">Screening of applications</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-white bg-u mb-3">
                <div class="card-body">
                  <h6 class="card-title">3rd August to 10th August</h6>
                  <p class="card-text">Selection of 10 semi-finalists</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-white bg-v mb-3">
                <div class="card-body">
                  <h6 class="card-title">14th August to 15th August</h6>
                  <p class="card-text">Announcement of 5 finalists</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-white bg-w mb-3">
                <div class="card-body">
                  <h6 class="card-title">28th August | 10AM - 2PM</h6>
                  <p class="card-text">Agritech demo day</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-white bg-x mb-3">
                <div class="card-body">
                  <h6 class="card-title">27th August | 10AM - 2PM</h6>
                  <p class="card-text">Conference</p>
                </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </section>

  <section id="conference">
    <div class="container ptop-l pbtm-l">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="pa-2">
            <img class="img-fluid rounded-circle" src="img/01.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="pa-2">
            <button type="button" class="btn bg-r pbtm-s">
              Virtual
            </button>
            <h2 class="display-4">Conference</h2>
            <p>Themed <span class="theme">Redefining and repositioning Agricultural value chains during and post the COVID-19 era</span>, this conference will bring together, virtually, global experts to discuss and share insights on Agricultural value chains.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-z ptop-l">
    <div class="container pa-2">
      <h2 class="display-4 text-center pbtm-m">Speakers</h2>
      <div class="row text-center crds">
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <div class="card">
            <img src="img/mike.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-text">Mike Ogbalu</h5>
              <p>CEO, Verve International</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <div class="card">
            <img src="img/kemi.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-text">Kemi Arosanyin</h5>
              <p>Director, Africa Trade Expansion Program, World Trade Center, Miami</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="card">
            <img src="img/olu.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-text">Olushola Obikanye</h5>
              <p>Head, Agric Business and Structured Trade & Commodity at First City Monument Bank Limited</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="card">
            <img src="img/eni.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-text">Eniola Akinsete</h5>
              <p>Principal Manager, Bank of Industry (BOI) Micro Enterprise Directorate</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center ptop-m pbtm-m"><a href="https://on.fcmb.com/Agritech-1" class="btn btn-primary btn-xl rounded-pill mt-5" target="_blank">Register</a></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container text-white">
      <div class="row pbtm-l">
        <div class="col-lg">
          <img src="img/fcmblogo.svg" class="img-fluid" style="width:4rem"><img src="img/pilogo.svg" class="img-fluid" style="width:14rem">
          <p class="ptop-s">Providing early to growth-stage entrepreneurs with prerequisite resources to grow and scale their Agritech businesses</p>
          <a href="https://on.fcmb.com/Agritech-1" class="alternate" target="_blank">Register Now</a>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-4 align-items-center contact">
          <h4>Contact Us</h4>
          <h6 class="ptop-s">
            Hub One (by FCMB)
          </h6>
          <p>
            10, Hughes Avenue, Alagomeji, Yaba, Lagos.
          </p>
            <span class="a-text"><img src="img/mail.svg">programs@passionincubator.ng</span><br/>
            <span class="a-text"><img src="img/phone.svg">+234-7061006794</span>
            <div class="social-i ptop-s">
              <span><a href="https://www.facebook.com/passionincubator"><img src="img/facebook.svg"></a></span>
              <span><a href="https://twitter.com/P_incubator"><img src="img/twitter.svg"></a></span>
              <span><a href="https://www.instagram.com/p_incubator/"><img src="img/instagram.svg"></a></span>
              <span><a href="https://www.linkedin.com/company/passion-incubator"><img src="img/in.svg"></a></span>
              <p class="ptop-s">
                For discounted access to world-class workspace, send us a message on <a href="https://buff.ly/2ZFDOBt" class="alternate" target="_blank">WhatsApp</a>
              </p>
            </div>
        </div>
      </div>
      <p class="m-0 text-center text-white">Copyright &copy; FCMB Agritech EPIC Pitch & Conference 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
